# HecateOS AI/ML Stack Packages
# Machine Learning and AI frameworks
#
# IMPORTANT: For production ML/AI work, install frameworks via pip/conda:
#   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
#   pip install tensorflow[and-cuda]
#
# Ubuntu apt packages are often outdated and lack GPU acceleration.
# The packages below are minimal dependencies and utilities only.

# Jupyter ecosystem (safe to install via apt)
jupyterlab
jupyter-core
nbconvert
nbformat
ipywidgets
ipykernel

# Scientific computing base (apt versions are fine for these)
python3-sympy
python3-statsmodels
python3-networkx

# Data processing (apt versions acceptable)
python3-h5py
python3-tables

# Visualization (apt versions acceptable)
python3-seaborn

# NOTE: The following should be installed via pip for GPU support:
# - PyTorch: pip install torch torchvision torchaudio
# - TensorFlow: pip install tensorflow[and-cuda]
# - XGBoost with GPU: pip install xgboost
# - LightGBM with GPU: pip install lightgbm --config-settings=cmake.define.USE_CUDA=ON
#
# Many python3-* packages in Ubuntu repos are CPU-only or very outdated.
# gpustat is already in nvidia.list.chroot
