# HecateOS AI/ML Dependencies
#
# PHILOSOPHY: We DON'T install ML frameworks via apt.
# Users should install via pip/conda for GPU support:
#   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
#   pip install tensorflow
#
# This list only includes BUILD DEPENDENCIES that pip packages need.

# Python build dependencies for compiling packages
python3-dev
python3-venv
python3-pip

# Numerical libraries (C libraries that pip packages link against)
libopenblas-dev
liblapack-dev
libhdf5-dev
libjpeg-dev
libpng-dev
