# HecateOS AI/ML Stack Packages
# Machine Learning and AI frameworks

# PyTorch dependencies
python3-torch
python3-torchvision
python3-torchaudio

# TensorFlow dependencies
python3-tensorflow
python3-tensorflow-gpu
tensorboard

# ML Libraries
python3-xgboost
python3-lightgbm
python3-catboost

# Deep Learning tools
python3-keras
python3-theano
python3-mxnet

# Computer Vision
python3-cv2
python3-pillow
python3-imageio
python3-scikit-image

# NLP
python3-nltk
python3-spacy
python3-gensim

# Data processing
python3-dask
python3-pyarrow
python3-fastparquet
python3-h5py
python3-tables

# Jupyter ecosystem
jupyterlab
jupyter-core
nbconvert
nbformat
ipywidgets
ipykernel

# Visualization
python3-plotly
python3-bokeh
python3-seaborn
python3-dash

# GPU utilities for ML
gpustat
py3nvml
pynvml

# Additional scientific computing
python3-sympy
python3-statsmodels
python3-networkx
python3-igraph