# HecateOS Development Essentials - Updated Jan 2026
# Modern development tools for ML/AI and general programming

# Python (latest 3.12+ for ML/AI)
python3
python3-pip
python3-venv
python3-dev
python3-wheel
python3-setuptools
python-is-python3
pipx

# C/C++ toolchain (needed for native extensions)
gcc
g++
clang
llvm
cmake
make
ninja-build
meson

# Rust (increasingly used in Python ecosystem)
rustc
cargo

# Container tools (essential for ML/AI workflows)
docker.io
docker-compose
containerd
podman
buildah

# Version control and collaboration
git
gh
git-lfs
tig

# Performance profiling
valgrind
linux-tools-generic

# Node.js (for Jupyter extensions and web tools)
nodejs
npm

# Database clients
postgresql-client
redis-tools
sqlite3

# Network debugging
tcpdump
ngrep

# Build acceleration
ccache
distcc

# NOTE: Modern ML stack installation:
# pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
# pip install tensorflow[and-cuda]
# pip install jax[cuda12_pip]
# pip install jupyterlab ipywidgets
