# HecateOS Development Stack Packages
# Programming languages, tools, and frameworks

# Python
python3
python3-pip
python3-dev
python3-venv
python3-setuptools
python3-wheel
python-is-python3
pipx
python3-numpy
python3-scipy
python3-pandas
python3-matplotlib
python3-sklearn
python3-opencv
ipython3
jupyter-notebook

# Node.js and JavaScript
nodejs
npm
yarn

# Go
golang-go
golang-doc

# Rust
rustc
cargo
rustfmt
rust-clippy

# C/C++
gcc
g++
gdb
valgrind
cmake
cmake-curses-gui
make
autoconf
automake
libtool
pkg-config
clang
clang-tools
clang-format
clang-tidy
llvm
lldb

# Java
default-jdk
default-jre
maven
gradle

# Containers
docker.io
docker-compose
docker-buildx
podman
podman-compose
containerd
runc

# Kubernetes tools
kubectl
kubeadm
kubelet
minikube
k9s
helm

# Virtualization
qemu
qemu-kvm
libvirt-daemon
libvirt-clients
bridge-utils
virt-manager
vagrant

# Databases
postgresql
postgresql-contrib
postgresql-client
mysql-server
mysql-client
redis-server
redis-tools
mongodb-org
sqlite3
libsqlite3-dev

# Development tools
gh
hub
lazygit
tig
diff-so-fancy
delta

# Code quality
shellcheck
hadolint
yamllint
jsonlint

# Build tools
bazel-bootstrap
ninja-build
meson

# Documentation
pandoc
asciidoc
doxygen
sphinx-common