# HecateOS NVIDIA GPU Support Packages
# NVIDIA drivers and CUDA toolkit for AI/ML workloads

# NVIDIA Driver (550 is latest stable for RTX 4090)
nvidia-driver-550
nvidia-dkms-550
nvidia-utils-550
nvidia-settings
nvidia-modprobe
nvidia-prime
nvidia-opencl-icd-550
nvidia-cuda-toolkit
nvidia-cuda-dev

# NVIDIA Container support
nvidia-container-toolkit
nvidia-container-runtime
nvidia-docker2

# Libraries
libnvidia-compute-550
libnvidia-decode-550
libnvidia-encode-550
libnvidia-fbc1-550
libnvidia-gl-550
libcuda1-550
libcudnn8
libcudnn8-dev
libnccl2
libnccl-dev

# OpenCL
ocl-icd-libopencl1
opencl-headers
clinfo

# Vulkan
vulkan-tools
vulkan-utils
libvulkan1
libvulkan-dev

# Video acceleration
vdpauinfo
libvdpau1
mesa-vdpau-drivers
vainfo

# GPU monitoring tools
nvidia-smi
gpustat
nvitop