# HecateOS Performance Optimization Packages
# Tools for system tuning and performance monitoring

# ZRAM (memory compression)
zram-tools

# CPU management
cpufrequtils
irqbalance
tuned
tuned-utils
thermald
powertop

# I/O optimization
hdparm
nvme-cli
fio
ioping

# CPU/Memory tools
numactl
stress-ng
sysbench

# Kernel tuning helpers
sysfsutils
procps
util-linux

# Performance monitoring
linux-tools-common
linux-tools-generic
cpuid
msr-tools

# Process management
schedtool
cgroup-tools

# Networking performance
ethtool
iftop
bmon
vnstat

# Latency testing
rt-tests
