# HecateOS Core System Packages
# Essential system tools and utilities

# Kernel and firmware
linux-generic-hwe-24.04
linux-tools-generic-hwe-24.04
linux-headers-generic-hwe-24.04
intel-microcode
linux-firmware
firmware-sof-signed

# Core utilities
ubuntu-minimal
ubuntu-standard
build-essential
software-properties-common
apt-transport-https
ca-certificates
gnupg
lsb-release
dkms

# System tools
git
curl
wget
htop
btop
nvtop
iotop
nvme-cli
smartmontools
lm-sensors
sysstat
net-tools
ethtool
openssh-server
openssh-client

# Terminal and shell
zsh
tmux
screen
neovim
vim
nano
bash-completion
command-not-found

# File management
tree
ncdu
duf
fd-find
ripgrep
bat
exa
fzf
jq
yq

# Compression
zip
unzip
p7zip-full
rar
unrar
xz-utils

# Networking
network-manager
network-manager-gnome
wireless-tools
wpasupplicant
iw
nmap
traceroute
mtr
iperf3
netcat
tcpdump
wireshark-common

# System monitoring
lsof
strace
ltrace
perf-tools-unstable

# Time sync
chrony
ntpdate